<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões aleatórios</title>
    <style>
        button {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <script src="coresAleatorias.js"></script>
</body>
</html>