<!DOCTYPE html>

<html>

<head>

    <title>HTML CSS JS Links</title>
    <link rel="stylesheet" href="000_LINKS.css">

</head>

<body>

    <nav>
        <a href="">Home</a>
    </nav>

    <main>
        <h1>Links úteis para desenvolvimento</h1>
        <div>
            <p>
                Links:
                <br>
                <br><a href="https://developer.mozilla.org/en-US/docs/Web">MDN - Documentação de sintaxe para várias
                    linguagens de programação</a>
                <br>
                <br><a href="https://html.spec.whatwg.org/">HTML Standard, varias sintaxes para HTML</a>
                <br>
                <br><a href="https://dev.w3.org/html5/html-author/charref">Caracteres Especiais</a>
                <br>
                <br><a href="https://www.cssfontstack.com/">Fontes em CSS</a>
                <br>
                <br><a href="https://specificity.keegan.st/">Ordem de prevalência para especificidade em CSS</a>
                <br>
                <br><a href="https://easings.net/">"Curvas de aceleração" para transições em CSS</a>
                <br>
                <br><a href="https://unsplash.com/">Imagens com direitos livres para uso</a>
                <br>
                <br><a href="https://fonts.google.com/">Fontes gratuitas</a>
                <br>
                <br><a href="https://meyerweb.com/eric/tools/css/reset/">CSS reset tools</a>
                <br>
                <br><a href="https://getbootstrap.com/">Bootstrap</a>
                <br>
                <br><a href="https://fontawesome.com/">Ícones</a>
                <br>
                <br><a href="https://bulma.io/">Bulma</a>
                <br>
                <br><a href="http://latentflip.com/loupe/">"Call Stack Visualizer"</a>
                <br>
                <br><a href="https://www.json.org/json-en.html">Documentação JSON</a>
                <br>
                <br><a href="https://jsonformatter.curiousconcept.com/">JSON Formatter</a>
                <br>
                <br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP response status code</a>
                <br>
                <br><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Dissertação sobre REST</a>
            </p>
        </div>
    </main>

    <footer>
        <a href="">About</a>
    </footer>

</body>

</html>