<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML2</title>
</head>

<body>
    <main>
        <h1>Título (H1)</h1>
        <p>
            Parágrafo 1<br>
            Depois de selecionar a linguagem de programação a ser utilizada no VSCode, no caso do HTML, se digitar ! e
            apertar TAB, automaticamente uma parte da sintaxe será criada, sem a necessidade de digitar o código do zero
            manualmente
            <br><br><b>!+TAB</b>
        </p>
        <nav>
    </main>
    <nav>
        <a href="020_HTML.html">Home</a>
        <br>
        <a href="055_HTML.html">Formulário</a>
    </nav>
</body>

</html>